DB_USER=sa
DB_PASSWORD=Busy@123
DB_SERVER=vps.q2w.in
DB_DATABASE=BusyComp0001_db12025
DB_PORT=14331
CADDY_USER=varun
CADDY_PASSWORD_HASH=$2a$14$3vwFPbENUyMmDpeZwvajUOU8ajo0Lf4V2Dcd7bSvXW2EQ0uJPw9Xy
# docker run --rm caddy caddy hash-password --plaintext yourpassword
